Initializing the switch
{'r-0': {'mode': 'access', 'vlan': 1}, 'r-1': {'mode': 'access', 'vlan': 1}, 'rr-0-1': {'mode': 'trunk'}, 'rr-1-2': {'mode': 'trunk'}}
10
1
# Starting switch with id 1
[INFO] Switch MAC de:fe:c8:ed:01:02

=== Port Configuration Table ===
Port 0 (r-0): {'mode': 'access', 'vlan': 1}
Port 1 (r-1): {'mode': 'access', 'vlan': 1}
Port 2 (rr-0-1): {'mode': 'trunk'}
Port 3 (rr-1-2): {'mode': 'trunk'}
================================

r-0
r-1
rr-0-1
rr-1-2
Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
Destination MAC: de:ad:be:ef:05:03
Source MAC: de:ad:be:ef:03:05
EtherType: 2048
Received frame of size 46 on interface 2

Frame received on interface 0 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x806
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
Destination MAC: de:ad:be:ef:05:03
Source MAC: de:ad:be:ef:03:05
EtherType: 2054
Received frame of size 46 on interface 2

Frame received on interface 0 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x800
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
Destination MAC: de:ad:be:ef:01:09
Source MAC: de:ad:be:ef:03:05
EtherType: 2048
Received frame of size 46 on interface 2

Frame received on interface 1 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x806
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Dropping frame: nibble sum mismatch (2 != 0)
Frame received on interface 1 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x806
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Dropping frame: nibble sum mismatch (2 != 0)
Frame received on interface 1 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x806
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Dropping frame: nibble sum mismatch (2 != 0)
Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Destination MAC: de:ad:be:ef:05:03
Source MAC: de:ad:be:ef:03:05
EtherType: 2048
Received frame of size 46 on interface 2

Frame received on interface 0 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x800
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 0 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x806
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Destination MAC: de:ad:be:ef:05:03
Source MAC: de:ad:be:ef:03:05
EtherType: 2054
Received frame of size 46 on interface 2

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Dropping frame: nibble sum mismatch (2 != 0)
Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Destination MAC: de:ad:be:ef:05:03
Source MAC: de:ad:be:ef:03:05
EtherType: 2048
Received frame of size 46 on interface 2

Frame received on interface 0 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x800
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 0 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x806
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
Destination MAC: de:ad:be:ef:05:03
Source MAC: de:ad:be:ef:03:05
EtherType: 2054
Received frame of size 46 on interface 2

Frame received on interface 1 with mode access
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x800
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
For de:ad:be:ef:02:07 VLAN 2 port 2
Destination MAC: de:ad:be:ef:07:02
Source MAC: de:ad:be:ef:02:07
EtherType: 2048
Received frame of size 46 on interface 2

Frame received on interface 2 with mode trunk
{0: {'mode': 'access', 'vlan': 1}, 1: {'mode': 'access', 'vlan': 1}, 2: {'mode': 'trunk'}, 3: {'mode': 'trunk'}}
ethertype: 0x8200
For de:ad:be:ef:03:05 VLAN 1 port 2
For de:ad:be:ef:05:03 VLAN 1 port 0
For de:ad:be:ef:01:09 VLAN 1 port 1
For de:ad:be:ef:02:07 VLAN 2 port 2
Destination MAC: de:ad:be:ef:02:07
Source MAC: de:ad:be:ef:03:05
EtherType: 2048
Received frame of size 46 on interface 2
